<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.js"></script>
	</head>

<body>
	<div class="nav-panel">
		<h1>Mix & Stones</h1>
		<div class="menu">
		<div class="menu-search">
		</div>

		<a href="../home.html"><div class="nav">
			<h3>Home</h3>
		</div></a>
		<div class="nav">
			<h3>Family Trees</h3>
			<div class="nav-window">
				<a href="#"><div class="nav"><h3>Whiskey</h3></div></a>
			</div>
		</div>
		<a href="../appendix.html"><div class="nav">
			<h3>Appendix</h3>
			<ul>
				
			</ul>
		</div></a>
		<a href="#"><div class="nav">
			<h3>Blog</h3>
			<ul>
				
			</ul>
		</div></a>
		<a href="#"><div class="nav">
			<h3>Contact</h3>
			<ul>
				
			</ul>
		</div></a>

			<div class="nav-form">
		</div>
	</div>

	<div class="nav-ad">
		<img src="../img/300x250-demo.jpg"/>
	</div>

	</div>
</div><!--End Nav Panel-->

<div class="side-body">
		<div class="headline-container">
			<h1>Lemon Twist</h1>
		</div>
	<div class="ingredient-row">
		<div class="ingredient-image-box">
			<img src="../img/500x500-lemon-twist.png"/>
		</div>

		<div class="ingredient-text-box">
			<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
		</div>
	</div>







		
</div><!--End Side Body-->



</body>

</html>